<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>moonside inn</title>
        <link rel="icon" type="image/x-icon" href="/images/icons/favicon.gif">
        <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="transplanarStyle.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>
        <div class="wrapper">
            <div class="quote">
                "There is no greater joy than putting love into something and watching it grow." - Øka Hyen
            </div>
            <img src="images/TransplanarRPG_Logo_Digital.png" alt="Transplanar Logo" style="width: 50%;">

            <div class="header" style="background-color: aliceblue;">Transplanar RPG</div>
            <div class="navigation">
                <div>the second stranger</div>
                <div>the chaos protocol</div>
                <div>godkiller</div>
            </div>
            <div class="body" id="overview">
                <p>
                    Transplanar is an dark fantasy actual play TTRPG podcast and live show. The stories all take place in a noncolonial, antiorientalist multiverse. 
                </p>
                <p>
                    The casts and crew are people of color and trans led, and the stories focus on themes of queer/trans love, as well as grief, religion, monstrosity, and fate.
                </p>
                <p>
                    There are 2 main campaigns, [[the second stranger]] and [[the chaos protocol]], as well as two limited series of an original, 2-player TTRPG designed by Connie, [[godkiller]].
                </p>
                <p>
                    I first learned about this show through one of Connie's tiktoks. At the time I'd never played or watched D&D, and what a fantastic introduction this was. I'd never felt like there was a place for me in TTRPG spaces, and this show proved how wrong I was. It has had a huge impact on me creatively, and more broadly has inspired me to show up for and love myself and my friends/community more fully.
                </p>
            </div>











        </div>

    </body>